<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="UPCOMING WALKS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/upcomingWalksTitle"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="12dp"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/upcomingWalksTitle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/button"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom = "true"
        android:layout_height="60dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Add a Walk"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>

</RelativeLayout>